<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 8</title>
    <style>
        body{
            background-color: gold;
        }

        div{
            background-color: aquamarine;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 4px;
            box-shadow: 3px, 3px, 3px;
            padding: 40px;
            border: solid, 2px, black;
            border-style: groove;
            margin-top: auto;
        }
        input{
            width: 260px;
            height: 30px;
            border-radius: 2px; 
            margin-bottom: 20px;  
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;            
        }
        button{
            font-size: 20px;
            border-radius: 4px;
            border-style: ridge;
            border-color: gold;
            width: 130px
        }
        

    </style>
</head>
<body>
    <h1>Novo exemplo</h1>
    <h2>Vlaidação de formulário</h2>
    <div name="formulário" action="cadastro.php" onsubmit="return validar()" method="post">
        <label for="nome">Nome:</label>
        <input id="nome" type="text">
        <br>
        <label for="celular">Celular:</label>
        <input id="celular" type="text">
        <br>
        <p id="msg" style="color: red;"></p>
        <button id="enviar" onclick="cadastrar()">Validar</button>

    </div>

    <div id="dados">
        <h2>
            Nome - Celular
        </h2>
    </div>

    <script>
        function cadastrar(){
            const n = document.getElementById("nome").value;
            const c = document.getElementById("celular").value;
            const d = document.getElementById("dados")
            const h3 = document.createElement("h3");
            h3.innerHTML = n + " - " + c;
            d.appendChild (h3);
            document.getElementsByName("celular").value = "";
            document.getElementsByName("nome").value = "";


        }

    </script>
    
</body>
</html>